<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {

            font-family: Arial, Helvetica, sans-serif;
            color: rgb(197, 129, 218);
        }
        input {
            border: 2px solid rgb(167, 64, 167);
        }
        table, th, td{
            border: 2px solid rgb(167, 64, 167);margin-left:auto;margin-right:auto;background-color: rgb(35, 51, 93);
            border-collapse: collapse;
        }
        table{
            table-layout: fixed;
        }
        td{
            word-wrap:normal;
            text-align: center;
        }
        input, textarea {
            border: 2px solid rgb(167, 64, 167);
            background-color:rgb(55, 70, 105)
        }
        .block{
            border: 2px solid rgb(167, 64, 167);
            background-color:rgb(55, 70, 105);

            max-width: 600px;
             /* Ширина элемента в пикселах */
            padding: 10px; /* Поля вокруг текста */
            margin: auto;
        }
        p{
            padding-left: 8px;
            padding-right: 8px;
        }
        h1 {
            padding-left: 8px;

        }

    </style>
    <title>Tau's Diary</title>
</head>
<body style="background-color:rgb(87, 113, 172)">
    <a href="/diary"><input type="button" value="Добавить"></a>

    {% for i in diary %}
    <div class="block">
        <h1>{{i.title}}</h1>
        <p>{{i.text}}</p>
        <h5>{{i.mood}} - <b>{{i.date}}</b></h5>
        <h5></h5>
        <h5><button href="/diary_delete/{{i.id}}" onclick="return confirm('Удалить запись \'{{i.title}}\'?')">Удалить?</button></h5>
    </div> 
    {% endfor %}

</body>
</html>
